# Makefile公共规则定义
#
# I LIKE MAKEFILE

CC = gcc
CXX = g++
CFLAGS = -Wall -g 

#MYSQL		:= /data/mysql/
MYSQL		:= /usr/local/service/mysql/
INC_MYSQL	:= -I$(MYSQL)/include/mysql/
LIB_MYSQL	:= -L$(MYSQL)/lib/mysql/

INCLUDE = -I./ $(INC_MYSQL) -I../../kfc/include/ -I../common/

# 自动计算文件的依赖关系
.%.d: %.cpp
	$(CC) $(INCLUDE) -MM $< > $@
	@$(CC) $(INCLUDE) -MM $< | sed s/"^"/"\."/  |  sed s/"^\. "/" "/  | \
	sed s/"\.o"/"\.d"/  >> $@
%.o: %.cpp
	$(CXX) $(CFLAGS) $(INCLUDE) -c $<

.%.d: %.c
	$(CC) $(INCLUDE) -MM $< > $@
	@$(CC) $(INCLUDE) -MM $< | sed s/"^"/"\."/  |  sed s/"^\. "/" "/  | \
	sed s/"\.o"/"\.d"/  >> $@
%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDE) -c $<
